<!DOCTYPE html>
<html>
    <head>
        <style>
            table  {
                    width: 100%;
                    text-align: center;
                    padding-left: 25%;
             }
            table, th, td       {
                        border: 1px solid black;
                        border-collapse: collapse;
                        padding: 15px;
                        background-color: white;
            }
            th    {
                        background-color: black;
                        color:white;
            }
        </style>
    </head>

    <body>
            <table>
                <h1><caption>BIO FORM</caption></h1>
                    <tr>
                        <th>FIRSTNAME</th>
                        <th>LASTNAME</th>
                        <th>AGE</th>
                    </tr>
                    <tr>
                        <td >ANDREW</td>
                        <td>LUTHER</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>KOSI</td>
                        <td>SOMEBODY</td>
                        <td>32</td>
                    </tr>
                    <tr>
                        <td>STEPH</td>
                        <td>ADOLPH</td>
                        <td>37</td>
                    </tr>
            </table>











    </body>
</html>